# Sacks-new

./: .editorconfig  .gitignore  AGENT.md  BEFORE_VS_AFTER_COMPARISON.md  BULLETPROOF_FILEPROCESSING_SUMMARY.md  DATABASE-SETUP.md  Directory.Build.props  Directory.Build.targets  PERFORMANCE_OPTIMIZATION_SUMMARY.md  PROJECT_INSTRUCTIONS.md  PerformanceBenchmark.cs  PerformanceTestConsole.cs  README-Copilot-Setup.md  README.md  Sacks-New.sln  THEME_SYSTEM.md  TestMcpConnection.ps1  build_errors.txt  build_errors_detailed.txt  build_output.txt  clean-designer.ps1  convert-supplier-formats.ps1  run.ps1  tablesNames.Ps1  verify-suppliers.ps1
DemoApp/: DemoApp.csproj  Program.cs
DemoApp/rules/: parsing.rules.en-US.json
McpServer.Transport/: ITransportLayer.cs  McpServer.Transport.csproj  TransportOptions.cs  TransportServiceExtensions.cs
McpServer.Transport/Http/: HttpTransportLayer.cs
ModernWinForms/: CHANGELOG.md  HOW-TO-TEST.md  ModernWinForms.csproj  README.md  TESTING.md  THEME_API.md  skins.template.json
ModernWinForms.Tests/: ModernWinForms.Tests.csproj  TEST_RESULTS_SUMMARY.md  TestFixture.cs
ModernWinForms.Tests/Controls/: AllControlsTests.cs  ModernButtonTests.cs
ModernWinForms.Tests/Integration/: RealFormIntegrationTests.cs
ModernWinForms.Tests/MemoryTests/: MemoryLeakTests.cs
ModernWinForms.Tests/Theming/: ThemeDiagnosticTests.cs  ThemeManagerTests.cs  ThemeValidationTests.cs
ModernWinForms.Tests/ThreadSafetyTests/: ThreadSafetyTests.cs
ModernWinForms/Accessibility/: AccessibilityHelper.cs
ModernWinForms/Animation/: AnimationEngine.cs
ModernWinForms/Controls/: ModernButton.cs  ModernCheckBox.cs  ModernComboBox.cs  ModernDataGridView.cs  ModernFlowLayoutPanel.cs  ModernGroupBox.cs  ModernLabel.cs  ModernMenuStrip.cs  ModernPanel.cs  ModernRadioButton.cs  ModernRichTextBox.cs  ModernSplitContainer.cs  ModernStatusStrip.cs  ModernTabControl.cs  ModernTableLayoutPanel.cs  ModernTextBox.cs
ModernWinForms/Skins/: Base.skin.json  Base.theme.json  BaseDark.skin.json  BaseLight.skin.json  Cyberpunk.skin.json  Dracula.skin.json  Fluent.skin.json  Fluent.theme.json  GitHub.theme.json  Gruvbox.skin.json  Light.skin.json  Material.skin.json  Material.theme.json  Monokai.skin.json  Nord.skin.json  Solarized Dark.skin.json  Solarized Light.skin.json  skins.json
ModernWinForms/Theming/: ColorCache.cs  ColorPalette.cs  ControlStateColors.cs  ControlStyle.cs  GraphicsHelper.cs  GraphicsPathPool.cs  PaddingSpec.cs  PaletteMapping.cs  ShadowStyle.cs  SkinConfiguration.cs  SkinDefinition.cs  SkinInheritanceExtensions.cs  SpacingSystem.cs  StateStyle.cs  ThemeDefinition.cs  ThemeEnums.cs  ThemeManager.cs  ThemeValidationTool.cs  ThemeValidator.cs  ThemingConfiguration.cs  Typography.cs  VALIDATION_FIXES.md
ModernWinForms/Validation/: IValidatable.cs
ParsingEngine/: ActionsFactory.cs  Config.cs  Engine.cs  Interfaces.cs  Models.cs  ParsingEngine.csproj  Rules.ChainExecuter.cs  Rules.DirectAssign.cs  Rules.Factory.cs  Rules.MapValue.cs  Rules.MultiCaptureRegex.cs  Rules.Pipeline.cs  Rules.SplitByDelimiter.cs  Transformation.Engine.cs  Transformation.Implementations.cs  Transformation.Interfaces.cs
ParsingEngine.Tests/: ActionsTests.cs  BasicParsingTests.cs  ChainExecuterTests.cs  ConditionalActionTests.cs  ConditionalMappingTests.cs  POLConditionalMappingTests.cs  ParsingEngine.Tests.csproj  RemoveFromStartActionTests.cs  SplitByDelimiterEnhancedTests.cs  SplitByDelimiterStrictTests.cs
ParsingEngine/Actions/: ActionHelpers.cs  BaseAction.cs  CaseAction.cs  ClearAction.cs  ConcatAction.cs  ConditionalAssignAction.cs  ConvertAction.cs  FindAction.cs  MappingAction.cs  RemoveFromStartAction.cs  (+3 more)
Sacks.Configuration/: CONFIGURATION-SETUP.md  ConfigurationHelper.cs  README.md  Sacks.Configuration.csproj  SacksConfigurationOptions.cs  ai-learnings.md  appsettings.json  appsettings.template.json  domain-context.md  sacks-config.json  sacks-config.template.json
Sacks.Core/: Sacks.Core.csproj
Sacks.DataAccess/: Sacks.DataAccess.csproj
Sacks.ModernUI/: Sacks.ModernUI.csproj
Sacks.Tests/: ActionHelpersTests.cs  ActionsFullTests.cs  BaseTest.cs  BasicParsingTests.cs  ChainExecuterTests.cs  ConditionalMappingTests.cs  FileProcessingServiceIntegrationTests.cs  FindActionTests.cs  POLConditionalMappingTests.cs  POLSupplierTests.cs  ProgramSplitFileTests.cs  Sacks.Tests.csproj  SimpleAssignActionTests.cs  SplitActionTests.cs  SplitByDelimiterEnhancedTests.cs  SplitByDelimiterStrictTests.cs  SupplierConfigurationIntegrationTests.cs  SupplierFormatsValidationTests.cs
SacksApp/: AddToLookupForm.Designer.cs  AddToLookupForm.cs  ColumnSelectorForm.Designer.cs  ColumnSelectorForm.cs  ColumnSelectorForm.designer.cs  CustomButton.cs  CustomMessageBox.Designer.cs  CustomMessageBox.cs  DashBoard.Designer.cs  DashBoard.cs  Form1.Designer.cs  Form1.cs  LogHandler.cs  LookupEditorForm.Designer.cs  LookupEditorForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ModernButton.cs  ModernGroupBox.cs  ModernTextBox.cs  OffersForm.Designer.cs  OffersForm.cs  OffersForm.resx  Program.cs  SacksApp.csproj  SqlQueryForm.Designer.cs  SqlQueryForm.UI.cs  SqlQueryForm.cs  SqlQueryForm.resx  TestPattern.Designer.cs  TestPattern.cs  ThemeTestForm.Designer.cs  ThemeTestForm.cs  UITheme.cs
SacksConsoleApp/: AdvancedPerfumeExample.cs  ApplicationInfo.cs  ClearDatabase.cs  ConfigDiagnostic.cs  CrudDemo.cs  DiorAnalysis.cs  DiorProcessor.cs  EnhancedLoggingDemo.cs  NormalizationTestRunner.cs  PerfumeFilteringExample.cs  Phase2DatabaseTest.cs  Phase2RelationalTest.cs  Program.cs  PropertyDemo.cs  QuickLoggingDemo.cs  SacksConsoleApp.csproj  UnifiedFileProcessor.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
SacksDataLayer/: ApplicationDeploymentEntity.cs  Entity.cs  OfferProductEntity.cs  ProductEntity.cs  SacksDataLayer.csproj  SupplierEntity.cs  SupplierOfferEntity.cs
SacksLogicLayer/: SacksLogicLayer.csproj  SacksLogicLayer.csproj.bak
SacksMcp/: Program.cs  README.md  SacksMcp.csproj  appsettings.json
SacksMcp.Tests/: README.md  SacksMcp.Tests.csproj
(+472 files in other folders)
