<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="BasicParsingTests.cs" />
    <Compile Remove="ConditionalMappingTests.cs" />
    <Compile Remove="POLConditionalMappingTests.cs" />
    <Compile Remove="POLSupplierTests.cs" />
    <Compile Remove="SplitByDelimiterEnhancedTests.cs" />
    <Compile Remove="SplitByDelimiterStrictTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ConditionalMappingTests.cs" />
    <None Include="POLConditionalMappingTests.cs" />
    <None Include="POLSupplierTests.cs" />
    <None Include="SplitByDelimiterEnhancedTests.cs" />
    <None Include="SplitByDelimiterStrictTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ParsingEngine\ParsingEngine.csproj" />
  </ItemGroup>
</Project>
