<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\McpServer.Core\McpServer.Core.csproj" />
    <ProjectReference Include="..\McpServer.Database\McpServer.Database.csproj" />
    <ProjectReference Include="..\Sacks.Core\Sacks.Core.csproj" />
    <ProjectReference Include="..\Sacks.DataAccess\Sacks.DataAccess.csproj" />
    <ProjectReference Include="..\Sacks.Configuration\Sacks.Configuration.csproj" />
    <ProjectReference Include="..\McpServer.Transport\McpServer.Transport.csproj" />
    <ProjectReference Include="..\McpServer.Client\McpServer.Client.csproj" />
  </ItemGroup>

</Project>
