<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Authors>TheStrul</Authors>
    <Description>Modern, themeable WinForms controls with fluent design and smooth animations</Description>
    <PackageTags>winforms;controls;modern;theme;fluent</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Skins\*.json" />
  </ItemGroup>

</Project>
